<?xml version="1.0" encoding="utf-8"?>
<data>
	<dictionary>
	   	<entry text = "parlare" ending = "are" transl = "говорить" root = "говор" fit_type = "8"></entry>
	   	<entry text = "mangiare" ending = "are" transl = "есть" root = "е" fit_type = "5"></entry>
	   	<entry text = "guardare" ending = "are" transl = "смотреть" root = "смотр" fit_type = "6"></entry>
	   	<entry text = "giocare" ending = "are" transl = "играть" root = "игра" fit_type = "2"></entry>
	   	<entry text = "lavorare" ending = "are" transl = "работать" root = "работа" fit_type = "2"></entry>
	   	<entry text = "amare" ending = "are" transl = "любить" root = "люб" fit_type = "7"></entry>
	   	<entry text = "ascoltare" ending = "are" transl = "слушать" root = "слуша" fit_type = "2"></entry>
	   	<entry text = "imparare" ending = "are" transl = "учиться" root = "уч" fit_type = "4"></entry>
	   	<entry text = "abitare" ending = "are" transl = "проживать" root = "прожива" fit_type = "2"></entry>
	   	
	   	<entry text = "avere" ending = "ere" transl = "иметь" root = "име" fit_type = "2"></entry>
	   		   		   				
	   	<entry text = "che cosa" transl = "что"></entry>
	   	<entry text = "chi" transl = "кто"></entry>
	   	<entry text = "dove" transl = "где"></entry>
	    <entry text = "quando" transl = "когда"></entry>
	   	<entry text = "perche" transl = "зачем"></entry>
	   	<entry text = "quanto" transl = "сколько"></entry>
	   	<entry text = "come" transl = "как"></entry>
	   	
	   	<entry text = "io" transl = "я"></entry>
	   	<entry text = "tu" transl = "ты"></entry>
	   	<entry text = "lui" transl = "он"></entry>
	    <entry text = "ley" transl = "она"></entry>
	   	<entry text = "Ley" transl = "Вы"></entry>
	   	<entry text = "noi" transl = "мы"></entry>
	   	<entry text = "voi" transl = "вы"></entry>
	   	<entry text = "loro" transl = "они"></entry>
	   		   		   		   		   		   	
	   	<entry text = "non" transl = "не"></entry>
	   	<entry text = "bene" transl = "хорошо"></entry>
	   	<entry text = "scusare" transl = "извинять"></entry>
	   	<entry text = "Chi non lavora non mangia" transl = "Кто не работает, тот не ест"></entry>
		
	   	<entry text = "ciao" transl = "привет"></entry>
    	<entry text = "buon giorno" transl = "добрый день"></entry>
    	<entry text = "buona sera" transl = "добрый вечер"></entry>
    	<entry text = "buona notte" transl = "доброй ночи"></entry>
    	<entry text = "arrivederci" transl = "до свидания"></entry>
    	<entry text = "piacere" transl = "приятно познакомиться"></entry>
		<entry text = "come stai?" transl = "как твои дела?"></entry>
		<entry text = "come sta?" transl = "как Ваши дела?"></entry>
		<entry text = "io sto bene" transl = "у меня все хорошо"></entry>
		<entry text = "molto bene" transl = "очень хорошо"></entry>
		<entry text = "male" transl = "плохо"></entry>
		<entry text = "cosí-cosí" transl = "так себе"></entry>
		<entry text = "gracze" transl = "спасибо"></entry>
		<entry text = "prego" transl = "пожалуйста"></entry>
		<entry text = "scusi" transl = "прошу прощения"></entry>
	</dictionary>
	<pronoun>
	   	<entry text = "io" transl = "я" verb_ending = "are:o,avere:ho" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "tu" transl = "ты" verb_ending = "are:i,avere:hai" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "lui" transl = "он" verb_ending = "are:a,avere:ha" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "ley" transl = "она" verb_ending = "are:a,avere:ha" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "Ley" transl = "Вы(вежл.)" verb_ending = "are:a,avere:ha" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "noi" transl = "мы" verb_ending = "are:iamo,avere:abbiamo" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "voi" transl = "вы" verb_ending = "are:ate,avere:avete" verb_ending_past = "are:ato">
	    </entry>
	   	<entry text = "loro" transl = "они" verb_ending = "are:ano,avere:hanno" verb_ending_past = "are:ato,avere:ho">
	    </entry>
	</pronoun>
	    
	<fits>
	   	<entry type = "1" obj = "у:ёшь:ёт:ёт:ёте:ём:ёте:ут" obj_past = "ал:ал:ал:ала:али:али:али:али"></entry>
	   	<entry type = "2" obj = "ю:ешь:ет:ет:ете:им:ете:ют" obj_past = "л:л:л:ла:ли:ли:ли:ли"></entry>
	   	<entry type = "3" obj = "ю:ёшь:ёт:ёт:ёте:ём:ёте:ют" obj_past = "л:л:л:ла:ли:ли:ли:ли"></entry>
	   	<entry type = "4" obj = "усь:ишся:ится:ится:итесь:имся:итесь:атся" obj_past = "ился:ился:ился:илась:ились:ились:ились:ились"></entry>
	   	<entry type = "5" obj = "м:шь:ст:ст:дите:дим:дите:дят" obj_past = "л:л:л:ла:ли:ли:ли:ли"></entry>
	   	<entry type = "6" obj = "ю:ишь:ит:ит:ите:им:ите:ят" obj_past = "ел:ел:ел:ела:ели:ели:ели:ели"></entry>
	   	<entry type = "7" obj = "лю:ишь:ит:ит:ите:им:ите:ят" obj_past = "ил:ил:ил:ила:или:или:или:или"></entry>
		<entry type = "8" obj = "ю:ишь:ит:ит:ите:им:ите:ят" obj_past = "ил:ил:ил:ила:или:или:или:или"></entry>
	   		   		</fits>				

</data>
