<?xml version="1.0" encoding="utf-8"?>
<data version = "1">
    <level0 title = "Урок 1">
    	<level1 title = "Приветствия" type = "Выражения">
    	    <entry text = "¡Hola!" flag = "0"></entry>
    	    <entry text = "¡Buenos dias!" flag = "0"></entry>
    	    <entry text = "¡Buenas tardes!" flag = "0"></entry>
    	    <entry text = "¡Buenas noches!" flag = "0"></entry>
    	    <entry text = "¡Adiós!" flag = "0"></entry>
    	    <entry text = "¡Hasta la vista!" flag = "0"></entry>
    	    <entry text = "¡Gracias!" flag = "0"></entry>
    	    <entry text = "Por favor" flag = "0"></entry>
    	    <entry text = "De nada" flag = "0"></entry>
    	    <entry text = "¿Cómo te llamos?" flag = "0"></entry>
    	    <entry text = "Me llamo..." flag = "0"></entry>
    	    <entry text = "Mucho gusto" flag = "0"></entry>
    	    <entry text = "Encantado" flag = "0"></entry>
    	</level1>
    	<level1 title = "Глаголы" type = "Спряжения">
    	   <entry text = "tomar" flag = "0"></entry>
    	   <entry text = "hablar" flag = "0"></entry>
    	   <entry text = "trabajar" flag = "0"></entry>
    	   <entry text = "descansar" flag = "0"></entry>
    	   <entry text = "cantar" flag = "0"></entry>
    	   <entry text = "bailar" flag = "0"></entry>
    	   <entry text = "ayudar" flag = "0"></entry>
    	   <entry text = "llamar" flag = "0"></entry>
    	   <entry text = "estudiar" flag = "0"></entry>
    	</level1>
	</level0>
	<level0 title = "Урок 2">
	</level0>
</data>
