<?xml version="1.0" encoding="utf-8"?>
<data version = "1">
    <level0 title = "Урок 1">
    	<level1 title = "Глаголы на &lt;font color=0xffff00&gt;-are&lt;/font&gt;" type = "Спряжения" helpindex = "1"
			note = "Спрягаем глаголы по формам лица и числа.">
    	   <entry text = "parlare"></entry>
    	   <entry text = "mangiare"></entry>
    	   <entry text = "guardare"></entry>
    	   <entry text = "giocare"></entry>
    	   <entry text = "lavorare"></entry>
    	   <entry text = "amare"></entry>
    	   <entry text = "ascoltare"></entry>
    	   <entry text = "imparare"></entry>
    	   <entry text = "abitare"></entry>
		</level1>
		<level1 title = "Неправильные глаголы &lt;font color=0xffff00&gt;AVERE, ESSERE, FARE&lt;/font&gt;" type = "Спряжения" helpindex = "2"
			note = "Спрягаем глаголы по формам лица и числа.">
			<entry text = "avere"></entry>
			<entry text = "essere"></entry>
			<entry text = "fare"></entry>
		</level1>
		<level1 title = "Отрицание NON" type = "Комбинации1"  helpindex = "3"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
			<entry neg1 = "non"  negrus = "не" verbs = "parlare, mangiare, giocare, guardare, lavorare, amare, ascoltare, imparare, abitare"></entry>
		</level1>
			
	</level0>
	
    <level0 title = "Урок 1+">
		<level1 title = "Комбинации с неправильными глаголами" type = "Комбинации1"  helpindex = "3"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
			<entry verbs = "avere,essere,fare"></entry>
		</level1>
			
	</level0>
    
	<level0 title = "Урок 2">
		
		<level1 title = "Глаголы на &lt;font color=0xffff00&gt;-ere&lt;/font&gt;" type = "Спряжения" helpindex = "6"
			note = "Спрягаем глаголы по формам лица и числа.">
			<entry text = "scrivere"></entry>
			<entry text = "vivere"></entry>
			<entry text = "prendere"></entry>
		</level1>
    	<level1 title = "Глаголы в прошедшем времени" type = "Спряжения" helpindex = "4" tense = "past" neg = "1"
			note = "Спрягаем глаголы прошедшего времени по формам лица и числа.">
    	   <entry text = "parlare"></entry>
    	   <entry text = "mangiare"></entry>
    	   <entry text = "guardare"></entry>
    	   <entry text = "giocare"></entry>
			<entry text = "lavorare"></entry>
    	   <entry text = "amare"></entry>
    	   <entry text = "ascoltare"></entry>
    	   <entry text = "imparare"></entry>
    	   <entry text = "abitare"></entry>
		</level1>
				
    	<level1 title = "Приветствия" type = "Выражения" 
			note = "Переводим выражения с итальянского языка на русский и с русского на итальянский.">
    	    <entry text = "Ciao!"></entry>
    	    <entry text = "Buon giorno"></entry>
    		<entry text = "Buona sera"></entry>
    		<entry text = "Buona notte"></entry>
    		<entry text = "Arrivederci!"></entry>
    		<entry text = "Piacere"></entry>
    		<entry text = "Come stai?"></entry>
    		<entry text = "Come sta?"></entry>
    		<entry text = "Io sto bene"></entry>
			<entry text = "Мolto bene"></entry>
    		<entry text = "Male"></entry>
    		<entry text = "Сosí-cosí"></entry>
    		<entry text = "Grazie"></entry>
    		<entry text = "Prego"></entry>
    		<entry text = "Scusi"></entry>
		</level1>
    		
	</level0>
	<level0 title = "Урок 3">
				
		<level1 title = "Глаголы на &lt;font color=0xffff00&gt;-ire&lt;/font&gt;" type = "Спряжения" helpindex = "7"
			note = "Спрягаем глаголы по формам лица и числа.">
			<entry text = "dormire"></entry>
			<entry text = "aprire"></entry>
			<entry text = "partire"></entry>
		</level1>
		<level1 title = "Вопросы" type = "Комбинации" helpindex = "5"  tense = "present"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
		<entry text = "Che cosa" verbs = "parlare, mangiare, guardare, amare"></entry>
		<entry text = "Chi" subj = "false" verbs = "parlare, mangiare, giocare, lavorare, ascoltare"></entry>
		<entry text = "Dove" verbs = "lavorare,imparare,abitare"></entry>
		<entry text = "Come" verbs = "parlare, mangiare, giocare, lavorare, imparare"></entry>
		<entry text = "Quanto" verbs = "mangiare,lavorare,imparare"></entry>
		<entry text = "Quando" verbs = "mangiare, giocare, lavorare, amare, ascoltare,imparare"></entry>
		<entry text = "Perche" verbs = "parlare, guardare, giocare, lavorare, ascoltare,imparare"></entry>
		</level1>
		
		<level1 title = "Вопросы. Прошедшее время" type = "Комбинации" helpindex = "5"  tense = "past"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
			<entry text = "Che cosa" verbs = "parlare, mangiare, guardare, amare"></entry>
			<entry text = "Chi" subj = "false" verbs = "parlare, mangiare, giocare, lavorare, ascoltare"></entry>
			<entry text = "Dove" verbs = "lavorare,imparare,abitare"></entry>
			<entry text = "Come" verbs = "parlare, mangiare, giocare, lavorare, imparare"></entry>
			<entry text = "Quanto" verbs = "mangiare,lavorare,imparare"></entry>
			<entry text = "Quando" verbs = "mangiare, giocare, lavorare, amare, ascoltare,imparare"></entry>
			<entry text = "Perche" verbs = "parlare, guardare, giocare, lavorare, ascoltare,imparare"></entry>
		</level1>
		<level1 title = "Пословицы и поговорки" type = "Выражения" 
			note = "Переводим выражения с итальянского языка на русский и с русского на итальянского.">
    	    <entry text = "Chi non lavora non mangia"></entry>
		</level1>
	</level0>
	<level0 title = "Урок 4">
		<level1 title = "Глаголы самые общие" type = "Запоминание" helpindex = "999">
			<entry text = "essere" rus = "быть"></entry>
			<entry text = "avere" rus = "иметь"></entry>
		    <entry text = "parere" rus = "казаться"></entry>
			<entry text = "vivere" rus = "жить"></entry>
			<entry text = "morire" rus = "умирать"></entry>	
			<entry text = "fare" rus = "делать"></entry>
		</level1>
		<level1 title = "Глаголы самые общие" type = "Запоминание" helpindex = "999">
			
			<entry text = "mancare" rus = "недоставать"></entry>
			<entry text = "bisognare" rus = "нуждаться"></entry>
			<entry text = "diventare" rus = "становиться"></entry>
			<entry text = "accadere" rus = "случаться"></entry>
			<entry text = "includere" rus = "включать"></entry>
			<entry text = "continuare" rus = "продолжать"></entry>
			<entry text = "fissare" rus = "устанавливать"></entry>
			<entry text = "cambiare" rus = "менять"></entry>
			<entry text = "creare" rus = "создавать"></entry>
			<entry text = "crescere" rus = "расти"></entry>
			<entry text = "aprire" rus = "открывать"></entry>
			<entry text = "sviluppare" rus = "развивать"></entry>	
			<entry text = "coprire" rus = "покрывать"></entry>	
		</level1>
		
	</level0>
	<level0 title = "Урок 5">
				
		<level1 title = "Глаголы места и перемещений" type = "Запоминание" helpindex = "999">
			<entry text = "sorgere" rus = "подниматься"></entry>	
			<entry text = "passare" rus = "миновать"></entry>	
			<entry text = "tornare" rus = "возвращаться"></entry>	
			<entry text = "andare" rus = "идти"></entry>
			<entry text = "venire" rus = "приходить"></entry>
			<entry text = "correre" rus = "бежать"></entry>
			<entry text = "muovere" rus = "двигаться"></entry>
			<entry text = "sedere" rus = "сидеть"></entry>
			<entry text = "stare" rus = "оставаться"></entry>
			<entry text = "seguire" rus = "следовать"></entry>
			<entry text = "guidare" rus = "вести"></entry>
			<entry text = "fermare" rus = "останавливать"></entry>
			<entry text = "portare" rus = "везти"></entry>	
			<entry text = "cadere" rus = "падать"></entry>	
		</level1>
		<level1 title = "Глаголы действий с объектами" type = "Запоминание" helpindex = "999">
		    <entry text = "rompere" rus = "ломать"></entry>	
			<entry text = "trovare" rus = "находить"></entry>
			<entry text = "abbandonare" rus = "оставлять"></entry>
			<entry text = "mettere" rus = "класть"></entry>
			<entry text = "serbare" rus = "хранить"></entry>
			<entry text = "portare" rus = "приносить"></entry>
			<entry text = "produrre" rus = "производить"></entry>
			<entry text = "usare" rus = "использовать"></entry>
			<entry text = "ricevere" rus = "получать"></entry>	
			<entry text = "comprare" rus = "покупать"></entry>	
			<entry text = "levare" rus = "поднимать"></entry>	
			<entry text = "vendere" rus = "продавать"></entry>
			<entry text = "spendere" rus = "тратить"></entry>
			<entry text = "pagare" rus = "платить"></entry>
		</level1>
		
	</level0>
	<level0 title = "Урок 6">
				
		<level1 title = "Глаголы действий разные" type = "Запоминание" helpindex = "999">
		    
			<entry text = "prendere" rus = "брать"></entry>
			<entry text = "dare" rus = "давать"></entry>
			<entry text = "mostrare" rus = "показывать"></entry>
			<entry text = "cominciare" rus = "начинать"></entry>
			<entry text = "aiutare" rus = "помогать"></entry>
			<entry text = "giocare" rus = "играть"></entry>
			<entry text = "lavorare" rus = "работать"></entry>
			<entry text = "tentare" rus = "пытаться"></entry>
			<entry text = "scrivere" rus = "писать"></entry>
			<entry text = "perdere" rus = "терять"></entry>
			<entry text = "incontrare" rus = "встречать"></entry>
			<entry text = "studiare" rus = "учиться"></entry>
		</level1>
		<level1 title = "Глаголы действий разные (продолжение)" type = "Запоминание" helpindex = "999">
			<entry text = "leggere" rus = "читать"></entry>
			<entry text = "vincere" rus = "побеждать"></entry>
			<entry text = "insegnare" rus = "учить"></entry>	
			<entry text = "servire" rus = "служить"></entry>	
			<entry text = "mandare" rus = "посылать"></entry>	
			<entry text = "construire" rus = "строить"></entry>	
			<entry text = "tagliare" rus = "резать"></entry>	
			<entry text = "raggiungere" rus = "достигать"></entry>	
			<entry text = "uccidere" rus = "убивать"></entry>	
			<entry text = "percuotere" rus = "ударять"></entry>	
			<entry text = "mangiare" rus = "есть"></entry>	
			<entry text = "afferrare" rus = "ловить"></entry>	
			<entry text = "designare" rus = "рисовать"></entry>	
			<entry text = "scegliere" rus = "выбирать"></entry>	
		</level1>
		
	</level0>
	<level0 title = "Урок 7">
				
		<level1 title = "Глаголы общения" type = "Запоминание" helpindex = "999">
			<entry text = "parlare" rus = "говорить"></entry>
			<entry text = "raccontare" rus = "рассказывать"></entry>
			 <entry text = "chiamare" rus = "звать"></entry>
		    <entry text = "chiedere" rus = "просить"></entry>
			<entry text = "permettere" rus = "позволять"></entry>
			<entry text = "significare" rus = "значить"></entry>
			<entry text = "parlare" rus = "говорить"></entry>
			<entry text = "offire" rus = "предлагать"></entry>	
			<entry text = "spiegari" rus = "объяснять"></entry>	
			<entry text = "consentire" rus = "соглашаться"></entry>	
			<entry text = "favorire" rus = "поддерживать"></entry>	
		</level1>
		<level1 title = "Глаголы чувств и ощущений" type = "Запоминание" helpindex = "999">
			<entry text = "sentire" rus = "чувствовать"></entry>
			<entry text = "vedere" rus = "видеть"></entry>
			<entry text = "volere" rus = "хотеть"></entry>
			<entry text = "sentire" rus = "слышать"></entry>
			<entry text = "credere" rus = "верить"></entry>
			<entry text = "guardare" rus = "смотреть"></entry>
			<entry text = "sperare" rus = "надеяться"></entry>	
			<entry text = "amare" rus = "любить"></entry>	
		</level1>
		<level1 title = "Глаголы ума" type = "Запоминание" helpindex = "999">
			<entry text = "sapere" rus = "знать"></entry>
			<entry text = "pensare" rus = "думать"></entry>
			<entry text = "intendere" rus = "понимать"></entry>
			<entry text = "ricordare" rus = "помнить"></entry>	
			<entry text = "presumere" rus = "считать"></entry>	
			<entry text = "decidere" rus = "решать"></entry>	
		</level1>
	</level0>
</data>

<!--
				
			<scheme title = "Вопросительные слова">
				CHE COSA? - ЧТО?
				CHI? - КТО?
				DOVE? - ГДЕ?
				COME? - КАК?
				QUANTO? - СКОЛЬКО?
				PERCHE? - ПОЧЕМУ?
				QUANDO? - КОГДА?
			</scheme>

-->
