<?xml version="1.0" encoding="utf-8"?>
<data version = "1">
    <level0 title = "Урок 1">
    	<level1 title = "Глаголы" type = "Спряжения" helpindex = "0"
			note = "Спрягаем глаголы по формам лица и числа.">
    	   <entry text = "parlare"></entry>
    	   <entry text = "mangiare"></entry>
    	   <entry text = "guardare"></entry>
    	   <entry text = "giocare"></entry>
    	   <entry text = "lavorare"></entry>
    	   <entry text = "amare"></entry>
    	   <entry text = "ascoltare"></entry>
    	   <entry text = "imparare"></entry>
    	   <entry text = "abitare"></entry>
	</level1>
		<level1 title = "Неправильный глагол &lt;font color=0xffff00&gt;AVERE&lt;/font&gt; (иметь)" type = "Говорим" helpindex = "1" 
		    note = "Переводим вслух и сравниваем с образцом.">
			<entry text = "avere"></entry>
		</level1>
		<level1 title = "Отрицание NON" type = "Комбинации1"  helpindex = "2"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
			<entry neg = "true" verbs = "parlare, mangiare, giocare, guardare, lavorare, amare, ascoltare, imparare, abitare"></entry>
		</level1>
		
    	<level1 title = "Глаголы в прошедшем времени" type = "Спряжения" helpindex = "3" tense = "past" neg = "1"
			note = "Спрягаем глаголы прошедшего времени по формам лица и числа.">
    	   <entry text = "parlare"></entry>
    	   <entry text = "mangiare"></entry>
    	   <entry text = "guardare"></entry>
    	   <entry text = "giocare"></entry>
			<entry text = "lavorare"></entry>
    	   <entry text = "amare"></entry>
    	   <entry text = "ascoltare"></entry>
    	   <entry text = "imparare"></entry>
    	   <entry text = "abitare"></entry>
	</level1>
		<level1 title = "Вопросы" type = "Комбинации"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
		<entry text = "Che cosa" neg = "false" verbs = "parlare, mangiare, guardare, amare"></entry>
		<entry text = "Chi" subj = "false" verbs = "parlare, mangiare, giocare, lavorare, ascoltare"></entry>
		<entry text = "Dove" verbs = "lavorare,imparare,abitare"></entry>
		<entry text = "Come" neg = "false"  verbs = "parlare, mangiare, giocare, lavorare, imparare"></entry>
		<entry text = "Quanto" verbs = "mangiare,lavorare,imparare"></entry>
		<entry text = "Quando" verbs = "mangiare, giocare, lavorare, amare, ascoltare,imparare"></entry>
		<entry text = "Perche" verbs = "parlare, guardare, giocare, lavorare, ascoltare,imparare"></entry>
		</level1>
	</level0>
	
    	<schemes>
		<scheme title = "Формы глаголов" text = "PARL&lt;font color=RED&gt;ÁRE&lt;/font&gt; - ГОВОРИТЬ">
			IO PÁRL&lt;font color=RED&gt;O&lt;/font&gt;- Я ГОВОРЮ
			TU PÁRL&lt;font color=RED&gt;I&lt;/font&gt;- ТЫ ГОВОРИШЬ
			LUI PÁRL&lt;font color=RED&gt;A&lt;/font&gt;- ОН ГОВОРИТ
			LEY PÁRL&lt;font color=RED&gt;A&lt;/font&gt;- ОНА ГОВОРИТ 
			&lt;big &gt;L&lt;/big&gt;EY PÁRL&lt;font color=RED&gt;A&lt;/font&gt;-&lt;big &gt;В&lt;/big&gt;Ы ГОВОРИТЕ
			NOI PARL&lt;font color=RED&gt;IÁMO&lt;/font&gt;-МЫ ГОВОРИМ
			VOI PARL&lt;font color=RED&gt;ÁTE&lt;/font&gt;-ВЫ ГОВОРИТЕ
			LORO PÁRL&lt;font color=RED&gt;ANO&lt;/font&gt;-ОНИ ГОВОРЯТ
		</scheme>
		<scheme title = "Формы глагола AVERE (иметь)">
			IO HO - Я ИМЕЮ
			TU HAI - ТЫ ИМЕЕШЬ
			LUI HA - ОН ИМЕЕТ
			LEY HA - ОНА ИМЕЕТ 
			&lt;big &gt;L&lt;/big&gt;EY HA -&lt;big &gt;В&lt;/big&gt;Ы(ВЕЖЛ.) ИМЕЕТЕ
			NOI ABBIAMO -МЫ ИМЕЕМ
			VOI AVETE -ВЫ ИМЕЕТЕ
			LORO HANNO -ОНИ ИМЕЮТ
		</scheme>
		<scheme title = "Формы глаголов с отрицанием" text = "PARL&lt;font color=RED&gt;ÁRE&lt;/font&gt; - ГОВОРИТЬ">
			IO NON PÁRL&lt;font color=RED&gt;O&lt;/font&gt;- Я НЕ ГОВОРЮ
			TU NON PÁRL&lt;font color=RED&gt;I&lt;/font&gt;- ТЫ НЕ ГОВОРИШЬ
			LUI NON PÁRL&lt;font color=RED&gt;A&lt;/font&gt;- ОН НЕ ГОВОРИТ
			LEY NON PÁRL&lt;font color=RED&gt;A&lt;/font&gt;- ОНА НЕ ГОВОРИТ 
			&lt;big &gt;L&lt;/big&gt;EY NON PÁRL&lt;font color=RED&gt;A&lt;/font&gt;-&lt;big &gt;В&lt;/big&gt;Ы НЕ ГОВОРИТЕ
			NOI NON PARL&lt;font color=RED&gt;IÁMO&lt;/font&gt;-МЫ НЕ ГОВОРИМ
			VOI NON PARL&lt;font color=RED&gt;ÁTE&lt;/font&gt;-ВЫ НЕ ГОВОРИТЕ
			LORO NON PÁRL&lt;font color=RED&gt;ANO&lt;/font&gt;-ОНИ НЕ ГОВОРЯТ
		</scheme>
				
		<scheme title = "Прошедшее время глаголов" text = "PARL&lt;font color=RED&gt;ÁRE&lt;/font&gt; - ГОВОРИТЬ">
			IO HO PARL&lt;font color=RED&gt;ÁTO&lt;/font&gt;- Я ГОВОРИЛ
			TU HAI PARL&lt;font color=RED&gt;ATO&lt;/font&gt;- ТЫ ГОВОРИЛ
			LUI HA PARL&lt;font color=RED&gt;ATO&lt;/font&gt;- ОН ГОВОРИЛ
			LEY HA PARL&lt;font color=RED&gt;ATO&lt;/font&gt;- ОНА ГОВОРИЛА 
			&lt;big &gt;L&lt;/big&gt;EY HA PARL&lt;font color=RED&gt;ATO&lt;/font&gt;-&lt;big &gt;В&lt;/big&gt;Ы ГОВОРИЛИ
			NOI ABBIAMO PARL&lt;font color=RED&gt;ATO&lt;/font&gt;-МЫ ГОВОРИЛИ
			VOI AVETE PARL&lt;font color=RED&gt;ATO&lt;/font&gt;-ВЫ ГОВОРИЛИ
			LORO HANNO PARL&lt;font color=RED&gt;ATO&lt;/font&gt;-ОНИ ГОВОРИЛИ
		</scheme>
			<scheme title = "Вопросительные слова">
				CHE COSA? - ЧТО?
				CHI? - КТО?
				DOVE? - ГДЕ?
				COME? - КАК?
				QUANTO? - СКОЛЬКО?
				PERCHE? - ПОЧЕМУ?
				QUANDO? - КОГДА?
			</scheme>
			</schemes>
</data>
