<?xml version="1.0" encoding="utf-8"?>
<data version = "1">
    <level0 title = "Урок 1">
    	<level1 title = "Правильные Глаголы" type = "СпряженияАудио" helpindex = "1"
			note = "Спрягаем глаголы по формам лица и числа.">
    	   <entry text = "parler"></entry>
    	   <entry text = "manger"></entry>
    	   <entry text = "chanter"></entry>
    	   <entry text = "penser"></entry>
    	   <entry text = "danser"></entry>
    	   <entry text = "chercher"></entry>
    	   <entry text = "trouver"></entry>
    	   <entry text = "écouter"></entry>
    	   	   <entry text = "aimer"></entry>
		</level1>
		<level1 title = "Отрицание NE ... PAS" type = "Комбинации1"  helpindex = "2"
			note = "Переводим выражения с французского языка на русский и с русского на французский.">
			<entry neg1 = "ne" neg2 = "pas"  negrus = "не" verbs = "parler, manger, chanter, penser, danser, chercher, trouver, aimer, écouter"></entry>
		</level1>    
		
	</level0>

    <level0 title = "Урок 2">
		
		<level1 title = "Неправильные глаголы &lt;font color=0xffff00&gt;AVOIR&lt;/font&gt;" type = "Спряжения" helpindex = "4"
			note = "Спрягаем глаголы по формам лица и числа.">
			<entry text = "AVOIR"></entry>
		</level1>
	</level0>
    
</data>
