<?xml version="1.0" encoding="utf-8"?>
<data version = "1">
    <level0 title = "Урок 1">
    	<level1 title = "Приветствия" type = "Выражения" 
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
    	    <entry text = "¡Hola!"></entry>
    	    <entry text = "¡Buenos dias!"></entry>
    	    <entry text = "¡Buenas tardes!"></entry>
    	    <entry text = "¡Buenas noches!"></entry>
    	    <entry text = "¡Adiós!"></entry>
    	    <entry text = "¡Hasta la vista!"></entry>
    	    <entry text = "¡Gracias!"></entry>
    	    <entry text = "Por favor"></entry>
    	    <entry text = "De nada"></entry>
    	    <entry text = "¿Cómo te llamos?"></entry>
    	    <entry text = "Me llamo..."></entry>
    	    <entry text = "Mucho gusto"></entry>
    	    <entry text = "Encantado"></entry>
    	</level1>
    	<level1 title = "Глаголы" type = "Спряжения"
			note = "Спрягаем глаголы по формам лица и числа. Глаголы на &lt;b&gt; &lt;font color=0xffff00&gt; -ar &lt;/font&gt; &lt;/b&gt;">
    	   <entry text = "tomar"></entry>
    	   <entry text = "hablar"></entry>
    	   <entry text = "trabajar"></entry>
    	   <entry text = "descansar"></entry>
    	   <entry text = "cantar"></entry>
    	   <entry text = "bailar"></entry>
    	   <entry text = "ayudar"></entry>
    	   <entry text = "llamar"></entry>
    	   <entry text = "estudiar"></entry>
    	</level1>
	</level0>
	<level0 title = "Урок 2">
		<level1 title = "Глаголы" type = "Спряжения"
			note = "Спрягаем глаголы по формам лица и числа. Глаголы 
			на &lt;b&gt; &lt;font color=0xffff00&gt; -ar, -er, -ir &lt;/font&gt; &lt;/b&gt;">
			<entry text = "preguntar"></entry>
			<entry text = "contestar"></entry>
			<entry text = "comer"></entry>
			<entry text = "beber"></entry>
			<entry text = "vivir"></entry>
    	</level1>
		<level1 title = "Глагол Ser(быть)" type = "Спряжения"
			note = "Спрягаем глагол по формам лица и числа. Добавлено слово &lt;b&gt; &lt;font color=0xffff00&gt;Esto(это)&lt;/font&gt; &lt;/b&gt; ">
			<entry text = "ser"></entry>
    	</level1>
		<level1 title = "Вопросительные слова" type = "Выражения"
			note = "Переводим слова с испанского языка на русский и с русского на испанский.">
			<entry text = "¿Qué?"></entry>
			<entry text = "¿Quién?"></entry>
			<entry text = "¿Dónde?"></entry>
			<entry text = "¿Cuándo?"></entry>
			<entry text = "¿Por qué?"></entry>
			<entry text = "¿Cómo?"></entry>
			<entry text = "¿Cuánto?"></entry>
		</level1>
		
		<level1 title = "Вопросы" type = "Комбинации"
			note = "Переводим выражения с испанского языка на русский и с русского на испанский.">
			<entry text = "Qué" sub = "2" neg = "false" verbs = "tomar, cantar, comer, beber"></entry>
			<entry text = "Quién" sub = "3" neg = "false" verbs = "comer, beber, trabajar, estudiar"></entry>
			<entry text = "Dónde" sub = "2" neg = "false" verbs = "trabajar, estudiar, vivir, descansar"></entry>
			<entry text = "Cuándo" sub = "2" neg = "false" verbs = "trabajar, estudiar, ayudar, preguntar"></entry>
			<entry text = "Por qué" sub = "2" neg = "true" verbs = "descansar, trabajar, estudiar, ayudar, preguntar"></entry>
			<entry text = "Cómo" sub = "2" neg = "false" verbs = "llamar"></entry>
			<entry text = "Cuánto" sub = "2" neg = "false" verbs = "descansar, trabajar, estudiar"></entry>
		</level1>
		</level0>
</data>
