<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
                                <TextView
                                    android:id="@+id/textViewCurrentDir"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.01"
                                    android:text="Large Text"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:textColor="@color/bronze" />
    
                    <ListView
                        android:id="@+id/FileList"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5"
                        android:choiceMode="singleChoice" >
                    </ListView>

                    <LinearLayout
                        android:id="@+id/LinearLayoutNew"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1" >

                        <EditText
                            android:id="@+id/editTextName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10" >

                            <requestFocus android:layout_width="wrap_content" />

                        </EditText>

                        <Button
                            android:id="@+id/buttonSave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Save" />

                        <Button
                            android:id="@+id/buttonMail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="EMail" />
                        
                    </LinearLayout>
    
</LinearLayout>
