<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/text_size_small"
    android:layout_marginLeft="@dimen/text_size_medium"
    android:orientation="vertical" >

	<TextView
	    android:id="@+id/dialogSchemeTextViewWord"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/text_size_medium"
	    android:text="Large Text"
	    android:textColor="@color/blue"
	    android:textSize="@dimen/text_size_medium"
	    android:typeface="serif" />
    
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="5"
		android:orientation="vertical">

		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">

			<LinearLayout
				android:id="@+id/fc_linearLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

			</LinearLayout>

		</ScrollView>

	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

		<ImageButton
		    android:id="@+id/dialogSchemeImageButtonSpeak"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/speaker" />

		<ImageButton
		    android:id="@+id/dialogSchemeImageButtonNext"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/forward"/>

		<ImageButton
		    android:id="@+id/dialogSchemeImageButtonPrev"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/back"/>

	</LinearLayout>
	
</LinearLayout>

