<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_marginBottom="@dimen/text_size_small"
	android:layout_marginLeft="@dimen/text_size_small"
	android:layout_marginRight="@dimen/text_size_small"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="5"
		android:orientation="vertical">

		<WebView
			android:id="@+id/webViewHelp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageButton
			android:id="@+id/dialogSchemeImageBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/backie"/>

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonNext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/forward"/>

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonPrev"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/back"/>

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonPlus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/plus"/>

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonMinus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/minus"/>

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonSpeak"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/speaker"/>

	</LinearLayout>

</LinearLayout>

