<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView
		android:id="@+id/textViewText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="left"
		android:text="Medium Text"
		android:textSize="@dimen/text_size_medium"
		android:layout_weight="0.5"
		android:ellipsize="end"
		android:maxLines="1"/>

	<TextView
		android:id="@+id/textViewTranslation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:text="Medium Text"
		android:textSize="@dimen/text_size_medium"
		android:layout_weight="0.5"
		android:ellipsize="end"
		android:maxLines="1"/>

</LinearLayout>

