<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="@dimen/text_size_medium" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </LinearLayout>


		<WebView
		    android:id="@+id/webView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.4"
		    android:textSize="@dimen/text_size_medium" />

		

    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.6"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/dialogSchemeImageBack"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/backie" />

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonPlus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/plus" />

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonMinus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/minus" />

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonSpeak"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/speaker" />

		<ImageButton
			android:id="@+id/dialogSchemeImageButtonDictionary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/dictionary" />

	</LinearLayout>
</LinearLayout>
