<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ltblue"
    android:orientation="vertical" >

	<ExpandableListView
	    android:id="@+id/fm_listView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_gravity="start"
	    android:groupIndicator="@drawable/group_indicator_selector" />
 
</LinearLayout>
																	