<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:orientation="vertical">

		<TextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Text"
			android:textSize="@dimen/text_size_medium"/>

		<TextView
			android:id="@+id/translation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Small Text"
			android:textColor="@color/gray"
			android:textSize="@dimen/text_size_small"/>

	</LinearLayout>

	<EditText
		android:id="@+id/EditTextTranslation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:ems="10"
		android:textSize="@dimen/text_size_medium"
		android:inputType="textNoSuggestions">

		<requestFocus/>

	</EditText>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/fragmentconjitemlastImageButtonOk"
		android:text="ok"/>

</LinearLayout>

