<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange1"
	android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Text"
                android:textSize="@dimen/text_size_large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1" >

                <TextView
                    android:id="@+id/translation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Text"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small" />

                <TextView
                    android:id="@+id/TextViewTenseInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:text="Text"
                    android:textSize="@dimen/text_size_small" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_size_medium"
            android:layout_weight="5"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:choiceMode="singleChoice" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.8" >

		<TextView
			android:id="@+id/TextViewInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right|center_vertical"
			android:text="TextView"
			android:textSize="@dimen/text_size_medium"/>

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center_horizontal|center"
			android:orientation="horizontal">

			<Button
				android:id="@+id/button_test"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:text="@string/button_next"
				android:textSize="@dimen/text_size_medium"/>

			<ImageButton
			    android:id="@+id/ibRecord"
			    android:layout_width="wrap_content"
			    android:layout_height="match_parent"
			    android:scaleType="fitCenter"
			    android:src="@drawable/record" />

		</LinearLayout>

		<CheckBox
			android:id="@+id/checkBoxRandom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="@string/randomize"
			android:textSize="@dimen/text_size_medium"/>

	</FrameLayout>

</LinearLayout>

