<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/item_background_selector1"
    android:descendantFocusability="blocksDescendants"
	
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:orientation="vertical">

		<TextView
			android:id="@+id/translation"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text="Text"
			android:textSize="@dimen/text_size_medium"/>
		
		<TextView
			android:id="@+id/nnnnnn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="0.5"
			android:text=""
			android:textColor="@color/gray"
			android:textSize="@dimen/text_size_smallest"/>
				
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/layoutButtons"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="0.5"
	    android:gravity="right" >

		<ImageButton
		    android:id="@+id/ibSpeak"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.3"
		    android:scaleType="fitCenter"
		    android:src="@drawable/speaker" />

		<ImageButton
		    android:id="@+id/ibPlay"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.3"
		    android:scaleType="fitCenter"
		    android:src="@drawable/play" />

		<ImageButton
		    android:id="@+id/ibRecord"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_weight="0.3"
		    android:scaleType="fitCenter"
		    android:src="@drawable/record" />

	</LinearLayout>
	
</LinearLayout>

