<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
        
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Child text Child text Child text Child text Child text Child text Child text Child text "
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size_medium" />

        <FrameLayout  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textChildCount"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:text="Count"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_medium" />
		
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/completed" />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="note note note note note note note note note note note  "
        android:textColor="#ffffff"
        android:textSize="@dimen/text_size_small" />

</LinearLayout>
