<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@+id/textGroup"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="20dp"
		android:paddingLeft="45dp"
		android:textColor="#FFFFFF"
		android:textSize="@dimen/text_size_medium"
		android:textStyle="bold"/>

</LinearLayout>

