<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:orientation="horizontal">

	<AutoCompleteTextView
		android:id="@+id/editTextEntry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:imeOptions="actionSearch"
		android:inputType="textAutoComplete|textAutoCorrect"
		android:ems="10"
		android:textSize="@dimen/text_size_medium">

		<requestFocus/>

	</AutoCompleteTextView>

</LinearLayout>

