<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testmoving.MainActivity" >

    <item
        android:id="@+id/action_reread"
        android:orderInCategory="10"
        android:showAsAction="never"
        android:title="@string/action_reread"/>
	<item
        android:id="@+id/action_reindex"
        android:orderInCategory="15"
        android:showAsAction="never"
        android:title="@string/action_reindex"/>
    <item
        android:id="@+id/action_select_language"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_select_language"/>
    
    <item android:id="@+id/item_speak" 
        android:title="Speak" 
        android:visible="true" 
        android:showAsAction="always" 
        android:icon="@drawable/speaker"/>
    
    <item android:id="@+id/item_help" 
        android:title="Help" 
        android:visible="true" 
        android:showAsAction="always" 
        android:icon="@drawable/help"/>
    
    <item android:id="@+id/item_dictionary" 
        android:title="Dictionary" 
        android:visible="true" 
        android:icon="@drawable/book"
        android:showAsAction="always"/>
       
</menu>
