﻿<html>
<h2>Формы глаголов на -ARE</h2>
PARL<font color=RED>ÁRE</font> - ГОВОРИТЬ<b><p>
<table><tr>
<td>IO PÁRL<font color=RED>O</font></td><td>Я ГОВОРЮ</td></tr>
<td>TU PÁRL<font color=RED>I</font></td><td>ТЫ ГОВОРИШЬ</td></tr>
<td>LUI PÁRL<font color=RED>A</font></td><td>ОН ГОВОРИТ</td></tr>
<td>LEY PÁRL<font color=RED>A</font></td><td>ОНА ГОВОРИТ</td></tr> 
<td><big >L</big>EY PÁRL<font color=RED>A</font></td><td><big >В</big>Ы ГОВОРИТЕ</td></tr>
<td>NOI PARL<font color=RED>IÁMO</font></td><td>МЫ ГОВОРИМ</td></tr>
<td>VOI PARL<font color=RED>ÁTE</font></td><td>ВЫ ГОВОРИТЕ</td></tr>
<td>LORO PÁRL<font color=RED>ANO</font></td><td>ОНИ ГОВОРЯТ</td></tr>
</table><p>
			

Двойное "ii" заменяется на "i" : mangiare -> mangiamo<p>
Сочетание "ci" заменяется на "chi" : giocare -> giochiamo

</html>
