﻿<html>
<h2>Правила чтения</h2>

EAU читается как "О"<p>
OU читается как "У"<p>
OI читается как "УА"<p>
AI читается как "Э"<p>

CH читается как "Ш"<p>
EN читается как "ÃN"<p>

G перед A,O,U читается как "Г"<br>
G перед E,I,Y читается как "Ж"<br>

C перед A,O,U читается как "К"<br>
C перед E,I,Y читается как "С"<br>

ÇА читается "СА"

</html>
