﻿<html>
<h2>Формы глаголов на -ERE</h2>
SCRÌV<font color=RED>ERE</font> - ПИСАТЬ<b><p>
<table><tr>
<td>IO SCRÌV<font color=RED>O</font></td><td>Я ПИШУ</td></tr>
<td>TU SCRÌV<font color=RED>I</font></td><td>ТЫ ПИШЕШЬ</td></tr>
<td>LUI SCRÌV<font color=RED>E</font></td><td>ОН ПИШЕТ</td></tr>
<td>LEY SCRIV<font color=RED>E</font></td><td>ОНА ПИШЕТ</td></tr> 
<td><big >L</big>EY SCRÌV<font color=RED>E</font></td><td><big >В</big>Ы ГОВОРИТЕ</td></tr>
<td>NOI SCRIV<font color=RED>IÁMO</font></td><td>МЫ ПИШЕМ</td></tr>
<td>VOI SCRIV<font color=RED>ÈTE</font></td><td>ВЫ ПИШЕТЕ</td></tr>
<td>LORO SCRÌV<font color=RED>ONO</font></td><td>ОНИ ПИШУТ</td></tr>
</table><p>
