﻿<html>
<h2>Неправильный глагол ESSERE</h2>

<h3>ESSERE (быть)</h3>

<table><tr>
<td>IO SONO</td><td>Я ЕСТЬ</td></tr>
<td>TU SEI</td><td>ТЫ ЕСТЬ</td></tr>
<td>LUI È</td><td>ОН ЕСТЬ</td></tr>
<td>LEY È</td><td>ОНА ЕСТЬ</td></tr> 
<td><big>L</big>EY È</td><td><big >В</big>Ы ЕСТЬ</td></tr>
<td>NOI SIAMO</td><td>МЫ ЕСТЬ</td></tr>
<td>VOI SIETE</td><td>ВЫ ЕСТЬ</td></tr>
<td>LORO SONO</td><td>ОНИ ЕСТЬ</td></tr>
</table><p>

</html>
