<html>
	<h2>Неправильный глагол <font color=RED>ИМЕТЬ</font>font></h2>

	<table><tr>
			<td>Я ИМЕЮ</td><td>J'AI</td></tr>
		<td>ТЫ ИМЕЕШЬ</td><td>TU AS</td></tr>
		<td>ОН ИМЕТ</td><td>IL A</td></tr>
		<td>ОНА ИМЕЕТ</td><td>ELLE A</td></tr>
		<td>МЫ ИМЕЕМ</td><td>NOUS AVONS</td></tr>
		<td>ВЫ ИМЕЮТ</td><td>VOUS AVEZ</td></tr>
		<td>ОНИ(м) ИМЕЮТ</td><td>ILS ONT</td></tr>
		<td>ОНИ(ж) ИМЕЮТ</td><td>ELLES ONT</td></tr>
	</table><p>

		<a href=help_fra_0.html>Правила чтения</a>

</html>
