﻿<html>
<h2>Формы глаголов на -ER</h2>
PARL<font color=RED>ER</font> - ГОВОРИТЬ<b><p>
<table><tr>
<td>JE PARL<font color=RED>E</font></td><td>Я ГОВОРЮ</td></tr>
<td>TU PARL<font color=RED>ES</font></td><td>ТЫ ГОВОРИШЬ</td></tr>
<td>IL PARL<font color=RED>E</font></td><td>ОН ГОВОРИТ</td></tr>
<td>ELLE PARL<font color=RED>E</font></td><td>ОНА ГОВОРИТ</td></tr> 
<td>NOUS PARLON<font color=RED>S</font></td><td>МЫ ГОВОРИМ</td></tr>
<td>VOUS PARLE<font color=RED>Z</font></td><td>ВЫ ГОВОРИТЕ</td></tr>
<td>ILS PARL<font color=RED>ENT</font></td><td>ОНИ(м) ГОВОРЯТ</td></tr>
<td>ELLES PARL<font color=RED>ENT</font></td><td>ОНИ(ж) ГОВОРЯТ</td></tr>
</table><p>
			
Выделенные окончания не читаются<p>

<a href=help_fra_0.html>Правила чтения</a>

</html>
