﻿<html>
<h2>Прошедшее время</h2>
Перед глаголом (с окончанием É (ударение означает, что Е произносится)) добавляется глагол <b>AVOIR</b>(иметь)

<table><tr>
<td>Я ИСКАЛL</td><td>J'AI CHERCHÉ</td></tr>
<td>ТЫ ИСКАЛ</td><td>TU AS CHERCHÉ</td></tr>
<td>ОН ИСКАЛ</td><td>IL A CHERCHÉ</td></tr>
<td>ОНА ИСКАЛА</td><td>ELLE A CHERCHÉ</td></tr>
<td>МЫ ИСКАЛИ</td><td>NOUS AVONS CHERCHÉ</td></tr>
<td>ВЫ ИСКАЛИ</td><td>VOUS AVEZ CHERCHÉ</td></tr>
<td>ОНИ(м) ИСКАЛИ</td><td>ILS ONT CHERCHÉ</td></tr>
<td>ОНИ(ж) ИСКАЛИ</td><td>ELLES ONT CHERCHÉ</td></tr>
</table><p>

<a href=help_fra_0.html>Правила чтения</a>

</html>
