﻿<html>
<h2>Неправильный глагол FARE</h2>


<h3>FARE (делать)</h3>

<table><tr>
<td>IO FACCIO</td><td>Я ДЕЛАЮ</td></tr>
<td>TU FAI</td><td>ТЫ ДЕЛАЕШЬ</td></tr>
<td>LUI FA</td><td>ОН ДЕЛАЕТ</td></tr>
<td>LEY FA</td><td>ОНА ДЕЛАЕТ</td></tr> 
<td><big>L</big>EY FA</td><td><big >В</big>Ы ДЕЛАЕТЕ</td></tr>
<td>NOI FACCIAMO</td><td>МЫ ДЕЛАЕМ</td></tr>
<td>VOI FATE</td><td>ВЫ ДЕЛАЕТЕ</td></tr>
<td>LORO FANNO</td><td>ОНИ ДЕЛАЮТ</td></tr>
</table><p>

</html>
