﻿<html>
<h2>Формы глаголов на -IRE</h2>
PART<font color=RED>ÍRE</font> - УДАЛЯТЬСЯ<b><p>
<table><tr>
<td>IO PÁRT<font color=RED>O</font></td><td>Я УДАЛЯЮСЬ</td></tr>
<td>TU PÁRT<font color=RED>I</font></td><td>ТЫ УДАЛЯЕШЬСЯ</td></tr>
<td>LUI PÁRT<font color=RED>E</font></td><td>ОН УДАЛЯЕТСЯ</td></tr>
<td>LEY PÁRT<font color=RED>E</font></td><td>ОНА УДАЛЯЕТСЯ</td></tr> 
<td><big >L</big>EY PART<font color=RED>E</font></td><td><big >В</big>Ы УДАЛЯЕТЕСЬ</td></tr>
<td>NOI PART<font color=RED>IÁMO</font></td><td>МЫ УДАЛЯЕМСЯ</td></tr>
<td>VOI PART<font color=RED>ÍTE</font></td><td>ВЫ УДАЛЯЕТЕСЬ</td></tr>
<td>LORO PÁRT<font color=RED>ONO</font></td><td>ОНИ УДАЛЯЮТСЯ</td></tr>
</table><p>