﻿<html>
<h2>Неправильные глаголы AVERE, <a href="help2_1.html">ESSERE</a>, <a href="help2_2.html">FARE</a></h2>

<h3>AVERE (иметь)</h3>

<table><tr>
<td>IO HO</td><td>Я ИМЕЮ</td></tr>
<td>TU HAI</td><td>ТЫ ИМЕЕШЬ</td></tr>
<td>LUI HA</td><td>ОН ИМЕЕТ</td></tr>
<td>LEY HA</td><td>ОНА ИМЕЕТ</td></tr> 
<td><big>L</big>EY HA</td><td><big >В</big>Ы ИМЕЕТЕ</td></tr>
<td>NOI ABBIAMO</td><td>МЫ ИМЕЕМ</td></tr>
<td>VOI AVETE</td><td>ВЫ ИМЕЕТЕ</td></tr>
<td>LORO HANNO</td><td>ОНИ ИМЕЮТ</td></tr>
</table><p>


</html>
