<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<com.alexmochalov.test.ImageViewSlide
		android:id="@+id/slider"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

	</com.alexmochalov.test.ImageViewSlide>

	<ListView
		android:id="@+id/samples"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="0.5"/>

	
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal">


	
	<Button
		android:id="@+id/btnTranslate"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="0.5"
		android:text="Перевод"/>
</LinearLayout>
</LinearLayout>

