<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/orange1"
	android:orientation="vertical">

	<TextView
		android:id="@+id/tvText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Text"
		android:textSize="@dimen/text_size_medium"/>

	<FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
	    
		<EditText
		android:id="@+id/etTranslation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropdown_bar"
                android:drawablePadding="20dp"
                android:paddingBottom="12dp"
                android:paddingLeft="2dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:textAppearance="?android:attr/textAppearanceLarge" >

		<requestFocus/>

	</EditText>

            <ImageButton
                android:id="@+id/ibTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_ok" />

	</FrameLayout>

	<TextView
		android:id="@+id/tvTranslation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:text="Text"
		android:textSize="@dimen/text_size_medium"/>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="fill_parent"
		android:gravity="bottom"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/TextViewInfo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:text="TextView"
			android:textSize="@dimen/text_size_medium"/>

	</FrameLayout>

</LinearLayout>

												
