<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="@drawable/item_background_selector"
    android:descendantFocusability="blocksDescendants"
    
    android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/ibFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:scaleType="center"
            android:src="@drawable/folder" />
        
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="My File.xml"
                    android:textColor="@drawable/item_text_selector1" 
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
        


</LinearLayout>
