<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black" >#000000</color>
    <color name="gray" >#808080</color>
	<color name="drkgray" >#606060</color>
    <color name="orange1" >#FFC966</color>
	<color name="orange2" >#99783d</color>
    <color name="green1" >#397b76</color>
    <color name="ltblue" >#669cff</color>
    <color name="blue" >#001199</color>
    <color name="green2" >#39aa33</color>
    
    <color name="navy" >#000088</color>
    
    
    	<color name= "bronze">#CD7F32</color>
	<color name= "bronze_light">#FBF5EF</color>
	<color name= "bronze_light2">#F0F1A0</color>
	<color name= "bronze_light1">#DCAF7F</color>
	<color name= "bronze_light3">#FFECD8</color>
    
</resources>
