<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ALangs</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_reread">Reread menu</string>
	<string name="action_reindex">Reindex dictionary</string>
	<string name="action_select_language">Select language</string>
	
   	<string name="button_next">Next</string>
	<string name="button_prev">Prev</string>
	<string name="button_speak">Speak</string>
	<string name="button_test">Ok</string>
	
	<string name="menu_reload">Перезагрузить меню</string>
			
	<string name="randomize">Random</string>
		
	<string name="error_lang_not_supported">error_lang_not_supported</string>
	<string name="error_lang_not_found">error_lang_not_found</string>
    <string name="error_lang">Используем основной язык.</string>
			
	<string name="red">red</string>
	<string name="blue">blue</string>
	<string name="orange">orange</string>

	<string name="dic_name_rus">Russian-Italian dictionary</string>
	<string name="dic_name_ita">Italian-Russian dictionary</string>
			
	<string name="startover">This job is done. Start over?</string>
	<string name="yes">Yes</string>
	<string name="no">No</string>
		
<string-array name="navigation_drawer_items_array">
    <item>Create</item>
    <item>Read</item>
    <item>Help</item>
    
    
    
</string-array>
    
</resources>
