<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.alexmochalov.fragments.ImageViewSlide
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

  </com.alexmochalov.fragments.ImageViewSlide>

    <ListView
        android:id="@+id/samples"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
		android:textSize="@dimen/text_size_large"
		/>

    <Button
        android:id="@+id/buttonStartTesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Начать тестирование" />
  
</LinearLayout>
