<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <!-- "Fragment A" -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.60" >

    <fragment class="com.alexmochalov.menu.FragmentMenu"
              android:id="@+id/am_fragmentMenu"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>
        
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.40" >

    </FrameLayout>

</LinearLayout>