<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ALangs</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_reread">Востановить меню</string>
    	
	<string name="button_next">Next</string>
	<string name="button_prev">Prev</string>
	<string name="button_speak">Speak</string>
	<string name="button_test">Ok</string>
	<string name="randomize">Смешать</string>
			
	<string name="error_lang_not_supported">error_lang_not_supported</string>
	<string name="error_lang_not_found">error_lang_not_found</string>
    <string name="error_lang">Используем основной язык.</string>
			
	<string name="red">red</string>
	<string name="blue">blue</string>
	<string name="orange">orange</string>

	
	<string name="startover">Это задание выполнено. Повторить?</string>
	<string name="yes">Да</string>
	<string name="no">Нет</string>
	
	<string name="dic_name_rus">Руссско-итальянский словарь</string>
	<string name="dic_name_ita">Итальяно-русский словарь</string>
		
<string-array name="navigation_drawer_items_array">
    <item>Create</item>
    <item>Read</item>
    <item>Help</item>
    
    
    
</string-array>
    
</resources>
